dippers.png
size:968,406
repeat:none
dipper_cae1-removebg-preview
bounds:165,196,155,208
dipper_cae2-removebg-preview
bounds:826,12,131,208
dipper_camina1__2_-removebg-preview
bounds:140,3,134,191
dipper_camina2-removebg-preview (1)
bounds:416,2,128,193
dipper_camina3-removebg-preview (1)
bounds:276,9,138,185
dipper_camina4-removebg-preview (1)
bounds:462,219,127,185
dipper_camina5-removebg-preview (1)
bounds:2,4,136,190
dipper_camina6-removebg-preview (1)
bounds:591,221,126,183
dipper_parado-removebg-preview
bounds:719,222,123,182
dipper_salta1-removebg-preview
bounds:844,224,122,180
dipper_salta2-removebg-preview
bounds:691,8,133,211
dipper_salta3-removebg-preview
bounds:546,8,143,209
dipper_salta4-removebg-preview
bounds:2,196,161,208
dipper_salta5-removebg-preview
bounds:322,197,138,207
